# JavaSelenium

./: Automated Testing Presentation with JAVA.pptx
MyMavenProject/: pom.xml
MyMavenProject/src/test/java/com/company/MyMavenProject/: Command.java  Common.java  DefaultConstants.java  GoogleSearchTest.java  LoadLocaleConstants.java  MyUnit.java  MyUnitTest.java  Parallelized.java  QuickDemoTest.java  TestDescription.java  config.properties
SeleniumHub Config/: RunHub.bat  RunNode.bat
