#surefire
#Wed Mar 27 18:37:37 PDT 2013
classPathUrl.61=C\:\\Users\\Kyuubi\\.m2\\repository\\commons-io\\commons-io\\2.0.1\\commons-io-2.0.1.jar
classPathUrl.60=C\:\\Users\\Kyuubi\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.0rc2\\selenium-firefox-driver-2.0rc2.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\Kyuubi\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.58=C\:\\Users\\Kyuubi\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.5\\cssparser-0.9.5.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\Kyuubi\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.14\\nekohtml-1.9.14.jar
classPathUrl.56=C\:\\Users\\Kyuubi\\.m2\\repository\\xerces\\xercesImpl\\2.9.1\\xercesImpl-2.9.1.jar
forkMode=once
classPathUrl.55=C\:\\Users\\Kyuubi\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.8\\htmlunit-core-js-2.8.jar
classPathUrl.54=C\:\\Users\\Kyuubi\\.m2\\repository\\commons-codec\\commons-codec\\1.4\\commons-codec-1.4.jar
classPathUrl.53=C\:\\Users\\Kyuubi\\.m2\\repository\\org\\apache\\james\\apache-mime4j\\0.6\\apache-mime4j-0.6.jar
classPathUrl.52=C\:\\Users\\Kyuubi\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.0.1\\httpmime-4.0.1.jar
classPathUrl.51=C\:\\Users\\Kyuubi\\.m2\\repository\\xalan\\serializer\\2.7.1\\serializer-2.7.1.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\Kyuubi\\.m2\\repository\\xalan\\xalan\\2.7.1\\xalan-2.7.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Users\\Kyuubi\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.8\\htmlunit-2.8.jar
classPathUrl.48=C\:\\Users\\Kyuubi\\.m2\\repository\\com\\google\\guava\\guava\\r09\\guava-r09.jar
classPathUrl.47=C\:\\Users\\Kyuubi\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.0rc2\\selenium-api-2.0rc2.jar
classPathUrl.46=C\:\\Users\\Kyuubi\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.0rc2\\selenium-htmlunit-driver-2.0rc2.jar
classPathUrl.45=C\:\\Users\\Kyuubi\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.0.1\\httpcore-4.0.1.jar
classPathUrl.44=C\:\\Users\\Kyuubi\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.0.2\\httpclient-4.0.2.jar
surefireClassPathUrl.1=C\:\\Users\\Kyuubi\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.43=C\:\\Users\\Kyuubi\\.m2\\repository\\org\\json\\json\\20080701\\json-20080701.jar
classPathUrl.42=C\:\\Users\\Kyuubi\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
surefireClassPathUrl.0=C\:\\Users\\Kyuubi\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.41=C\:\\Users\\Kyuubi\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.0rc2\\selenium-remote-driver-2.0rc2.jar
classPathUrl.40=C\:\\Users\\Kyuubi\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.0rc2\\selenium-chrome-driver-2.0rc2.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\Kyuubi\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.5.9\\plexus-utils-1.5.9.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Kyuubi\\.m2\\repository\\classworlds\\classworlds\\1.1-alpha-2\\classworlds-1.1-alpha-2.jar
classPathUrl.37=C\:\\Users\\Kyuubi\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9\\plexus-container-default-1.0-alpha-9.jar
classPathUrl.36=C\:\\Users\\Kyuubi\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-module-xhtml\\1.0\\doxia-module-xhtml-1.0.jar
classPathUrl.35=C\:\\Users\\Kyuubi\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-module-xdoc\\1.0\\doxia-module-xdoc-1.0.jar
classPathUrl.34=C\:\\Users\\Kyuubi\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-module-fml\\1.0\\doxia-module-fml-1.0.jar
classPathUrl.33=C\:\\Users\\Kyuubi\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-module-apt\\1.0\\doxia-module-apt-1.0.jar
classPathUrl.32=C\:\\Users\\Kyuubi\\.m2\\repository\\commons-collections\\commons-collections\\3.2\\commons-collections-3.2.jar
classPathUrl.31=C\:\\Users\\Kyuubi\\.m2\\repository\\commons-lang\\commons-lang\\2.1\\commons-lang-2.1.jar
classPathUrl.30=C\:\\Users\\Kyuubi\\.m2\\repository\\org\\apache\\velocity\\velocity\\1.5\\velocity-1.5.jar
testSuiteDefinitionTestSourceDirectory=C\:\\users\\kyuubi\\workspace\\MyMavenProject\\src\\test\\java
reportsDirectory=C\:\\users\\kyuubi\\workspace\\MyMavenProject\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Kyuubi\\.m2\\repository\\org\\codehaus\\plexus\\plexus-velocity\\1.1.7\\plexus-velocity-1.1.7.jar
classPathUrl.28=C\:\\Users\\Kyuubi\\.m2\\repository\\org\\codehaus\\plexus\\plexus-i18n\\1.0-beta-7\\plexus-i18n-1.0-beta-7.jar
classPathUrl.27=C\:\\Users\\Kyuubi\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-site-renderer\\1.0\\doxia-site-renderer-1.0.jar
classPathUrl.26=C\:\\Users\\Kyuubi\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-decoration-model\\1.0\\doxia-decoration-model-1.0.jar
classPathUrl.25=C\:\\Users\\Kyuubi\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-sink-api\\1.0\\doxia-sink-api-1.0.jar
classPathUrl.24=C\:\\Users\\Kyuubi\\.m2\\repository\\org\\apache\\maven\\shared\\maven-doxia-tools\\1.0.2\\maven-doxia-tools-1.0.2.jar
classPathUrl.23=C\:\\Users\\Kyuubi\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.22=C\:\\Users\\Kyuubi\\.m2\\repository\\oro\\oro\\2.0.8\\oro-2.0.8.jar
classPathUrl.21=C\:\\Users\\Kyuubi\\.m2\\repository\\commons-logging\\commons-logging\\1.0.4\\commons-logging-1.0.4.jar
classPathUrl.20=C\:\\Users\\Kyuubi\\.m2\\repository\\commons-digester\\commons-digester\\1.6\\commons-digester-1.6.jar
classPathUrl.9=C\:\\Users\\Kyuubi\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.0.6\\maven-repository-metadata-2.0.6.jar
classPathUrl.8=C\:\\Users\\Kyuubi\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0.6\\maven-artifact-manager-2.0.6.jar
classPathUrl.7=C\:\\Users\\Kyuubi\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.0.6\\maven-profile-2.0.6.jar
classPathUrl.6=C\:\\Users\\Kyuubi\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.0.6\\maven-settings-2.0.6.jar
classPathUrl.5=C\:\\Users\\Kyuubi\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.0.6\\maven-project-2.0.6.jar
classPathUrl.4=C\:\\Users\\Kyuubi\\.m2\\repository\\org\\apache\\maven\\plugins\\maven-surefire-report-plugin\\2.5\\maven-surefire-report-plugin-2.5.jar
classPathUrl.3=C\:\\Users\\Kyuubi\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\Kyuubi\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.1=C\:\\users\\kyuubi\\workspace\\MyMavenProject\\target\\classes
classPathUrl.0=C\:\\users\\kyuubi\\workspace\\MyMavenProject\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Kyuubi\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar
classPathUrl.18=C\:\\Users\\Kyuubi\\.m2\\repository\\commons-validator\\commons-validator\\1.2.0\\commons-validator-1.2.0.jar
classPathUrl.17=C\:\\Users\\Kyuubi\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-core\\1.0\\doxia-core-1.0.jar
classPathUrl.16=C\:\\Users\\Kyuubi\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-impl\\2.0.4.3\\maven-reporting-impl-2.0.4.3.jar
classPathUrl.15=C\:\\Users\\Kyuubi\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.0.6\\maven-reporting-api-2.0.6.jar
classPathUrl.14=C\:\\Users\\Kyuubi\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0.6\\maven-plugin-api-2.0.6.jar
classPathUrl.13=C\:\\Users\\Kyuubi\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.0.6\\maven-model-2.0.6.jar
classPathUrl.12=C\:\\Users\\Kyuubi\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0.6\\maven-artifact-2.0.6.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\Kyuubi\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.0.6\\maven-plugin-registry-2.0.6.jar
classPathUrl.10=C\:\\Users\\Kyuubi\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
failIfNoTests=false
testClassesDirectory=C\:\\users\\kyuubi\\workspace\\MyMavenProject\\target\\test-classes
classPathUrl.69=C\:\\Users\\Kyuubi\\.m2\\repository\\io\\netty\\netty\\3.5.2.Final\\netty-3.5.2.Final.jar
classPathUrl.68=C\:\\Users\\Kyuubi\\.m2\\repository\\org\\webbitserver\\webbit\\0.4.14\\webbit-0.4.14.jar
classPathUrl.67=C\:\\Users\\Kyuubi\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.31.0\\selenium-support-2.31.0.jar
classPathUrl.66=C\:\\Users\\Kyuubi\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.31.0\\selenium-safari-driver-2.31.0.jar
classPathUrl.65=C\:\\Users\\Kyuubi\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-android-driver\\2.31.0\\selenium-android-driver-2.31.0.jar
classPathUrl.64=C\:\\Users\\Kyuubi\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-iphone-driver\\2.0rc2\\selenium-iphone-driver-2.0rc2.jar
classPathUrl.63=C\:\\Users\\Kyuubi\\.m2\\repository\\net\\java\\dev\\jna\\jna\\3.2.2\\jna-3.2.2.jar
classPathUrl.62=C\:\\Users\\Kyuubi\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.0rc2\\selenium-ie-driver-2.0rc2.jar
